# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Введите номер билета: '))
a = int(n//1000)
b = int(n % 1000)
c = int(a//100+a % 100//10+a % 10)
d = int(b//100+b % 100//10+b % 10)
if c==d:
    print('yes')
else:
    print('no')    


