# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X


def a(num, array):
    count = 0
    for i in array:
        if i == num:
            count += 1
    return count
n = int(input("введите кол-во элементов в массиве: "))
array_num = []
for i in range(n):
    array_num.append(int(input(f"введите {i} для элемента в массиве: ")))
num = int(input("введите кол-во искомых вхождений: "))    
print(f'колличество вхождений {num} в массив {array_num} - {a(num,array_num)} раз')