# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

items = [10, 5, 7, 4, 6, 2, 9, 2, 7, 4]
x = 9


def value(items, x):
    found = items[0]
    for item in items:
        if abs(item - x) < abs(found - x):
            found = item
    return found


print(f'Ближайшее число к {x} в списке {items} является {value(items, x)}')
