# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

def change(nums):
    min_el= min(nums)
    max_el = max(nums)
    for i in range(len(nums)):
        if nums[i] == max_el:
            nums[i] = min_el
    return nums

print(*change([1,3,3,1,4]))        
