# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

n= int(input('величина списка: '))
n_d = [int(input('введите числа: ')) for i in range(n)]
print(n_d)
n_d = set(n_d)
print(n_d)
print(len(n_d))