# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = int(input('Введите число: '))
n1 = 0
n2 = 1
s = 1
while n2 < a:
    n1, n2 = n2, n2+n1
    # tmp=n2+n1
    # n1=n2
    # n2=tmp
    s += 1
if n2 == a:
    print(s)
else:
    print(-1)
